File: code/fortran/LB_D3Q19.f90

    subroutine print(v)
        implicit none
        real(8) :: v, rho0, Ux0, Uy0, Uz0
        integer :: ix, iy, iz
        do ix=1, Lx, 4
            do iy=1, Ly, 4
                do iz=1, Lz, 4
                    rho0 = rho(ix, iy, iz)
                    Ux0 = 4*(Jx(ix, iy, iz)/(v*rho0))
                    Uy0 = 4*(Jy(ix, iy, iz)/(v*rho0))
                    Uz0 = 4*(Jz(ix, iy, iz)/(v*rho0))
                    write (*,*) ix, ' ', iy, ' ', iz, ' ', Ux0, ' ', Uy0, ' ', Uz0
                end do
            end do
        end do
    end subroutine print

File: automatas/fluidos.cpp
void LatticeBoltzmann::Print(const char * NameFile, double Ufan)
{
    /*std::ofstream MyFile(NameFile); 
    double rho0, Ux0, Uy0; int ix,iy;
    for (ix = 0; ix < Lx; ix+=4)
    {
        for (iy = 0; iy < Ly; iy+=4)
        {
            rho0=rho(ix, iy, true);
            Ux0=Jx(ix, iy, true)/rho0;
            Uy0=Jy(ix, iy, true)/rho0;
            MyFile<<ix<<" "<<iy<<" "<<Ux0/Ufan*4<<" "<<Uy0/Ufan*4<<std::endl;
        }
        MyFile<<std::endl;
    }
    MyFile.close();*/
    std::cout << "plot '-' using 1:2:3:4 with vectors head filled lt 2 title 'Campo vectorial'" << std::endl;
    double rho0, Ux0, Uy0; int ix,iy;
    for (ix = 0; ix < Lx; ix+=4)
    {
        for (iy = 0; iy < Ly; iy+=4)
        {
            rho0=rho(ix, iy, true);
            Ux0=Jx(ix, iy, true)/rho0;
            Uy0=Jy(ix, iy, true)/rho0;
            std::cout<<ix<<" "<<iy<<" "<<Ux0/Ufan*4<<" "<<Uy0/Ufan*4<<std::endl;
        }
        std::cout<<std::endl;
    }
    std::cout << "e" << std::endl; // Indica a Gnuplot que ha terminado de recibir datos para este frame
}
